# docker-management-server

./: README.md  application.properties  application.yml  build.gradle  settings.gradle
.run/: Server.run.xml
src/main/java/docker/management/docker_management/: DockerClientConfig.java  DockerManagementApplication.java
src/main/java/docker/management/docker_management/config/: PortRange.java  SecurityConfig.java
src/main/java/docker/management/docker_management/controller/: DockerManagementController.java  GoogleAuthController.java
src/main/java/docker/management/docker_management/dto/: DockerCmdResp.java  DockerCommandRequest.java  GoogleAuthRequest.java  GoogleAuthResponse.java
src/main/java/docker/management/docker_management/entity/: GoogleUser.java
src/main/java/docker/management/docker_management/exception/: AuthenticationException.java  GlobalExceptionHandler.java
src/main/java/docker/management/docker_management/repo/: GoogleUserRepository.java
src/main/java/docker/management/docker_management/service/: DockerManagementService.java  GoogleAuthService.java
src/main/java/docker/management/docker_management/util/: PortAllocator.java
src/main/resources/: application.properties
src/test/java/docker/management/docker_management/: DockerManagementApplicationTests.java
